{
  "name": "auth0-tutorial-navigator",
  "version": "0.2.0",
  "private": true,
  "description": "Auth0's Nativator Tutorial page",
  "dependencies": {},
  "devDependencies": {
    "component": "0.19.9",
    "supervisor": "*",
    "serve": "*"
  }
}